Description: Fix npm path
Author: Xavier Guimard <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/924163
Forwarded: not-needed
Last-Update: 2019-03-10

--- a/test/index.js
+++ b/test/index.js
@@ -12,7 +12,7 @@
 const isWindows = process.platform === 'win32'
 
 const NPX_PATH = path.resolve(__dirname, 'util', 'npx-bin.js')
-const NPM_PATH = path.resolve(__dirname, '..', 'node_modules', 'npm', 'bin', 'npm-cli.js')
+const NPM_PATH = '/usr/share/nodejs/npm/bin/npm-cli.js'
 
 const NPX_ESC = isWindows ? child.escapeArg(NPX_PATH) : NPX_PATH
 
--- a/test/util/npx-bin-inherit-stdio.js
+++ b/test/util/npx-bin-inherit-stdio.js
@@ -3,7 +3,7 @@
 const npx = require('../../index.js')
 const path = require('path')
 
-const NPM_PATH = path.join(__dirname, '../..', 'node_modules', 'npm', 'bin', 'npm-cli.js')
+const NPM_PATH = '/usr/share/nodejs/npm/bin/npm-cli.js'
 
 const npxOpts = Object.assign({}, npx.parseArgs(process.argv, NPM_PATH), {
   installerStdio: 'inherit'
--- a/test/util/npx-bin.js
+++ b/test/util/npx-bin.js
@@ -3,6 +3,6 @@
 const npx = require('../../index.js')
 const path = require('path')
 
-const NPM_PATH = path.join(__dirname, '../..', 'node_modules', 'npm', 'bin', 'npm-cli.js')
+const NPM_PATH = '/usr/share/nodejs/npm/bin/npm-cli.js'
 
 npx(npx.parseArgs(process.argv, NPM_PATH))
